[/Script/UnrealEd.LevelEditorPlaySettings]
NewWindowPosition=(X=635,Y=323)
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@IULB-V-FF052-14
LastExecutedLaunchName=IULB-V-FF052-14
LastExecutedPIEPreviewDevice=
LastExecutedPlayModeType=PlayMode_Simulate

[MRU]
MRUItem0=/Game/Main
MRUItem1=/Game/Runner

[EditorStartup]
LastLevel=/Game/Main

[AssetEditorManager]
CleanShutdown=False
OpenAssetsAtExit=/Game/ThirdPersonBP/Blueprints/BP_FloorTileR_RampDown.BP_FloorTileR_RampDown
OpenAssetsAtExit=/Game/ThirdPersonBP/Blueprints/BP_FloorTileR_LeftCorner.BP_FloorTileR_LeftCorner
OpenAssetsAtExit=/Game/ThirdPersonBP/Blueprints/BP_FloorTileR_RightCorner.BP_FloorTileR_RightCorner
OpenAssetsAtExit=/Game/ThirdPersonBP/Blueprints/BP_FloorTileR_Dodge.BP_FloorTileR_Dodge
OpenAssetsAtExit=/Game/ThirdPersonBP/Blueprints/RunCharacter.RunCharacter
OpenAssetsAtExit=/Game/ThirdPersonBP/Blueprints/BP_Gem.BP_Gem

[DetailCategories]
RunGameMode_C.Tick=True
RunGameMode_C.Default=True
RunGameMode_C.Classes=True
RunGameMode_C.Game=True
RunGameMode_C.GameMode=True
BP_FloorTileR_RampDown_C.Tick=True
BP_FloorTileR_RampDown_C.Default=True
BP_FloorTileR_RampDown_C.Rendering=True
BP_FloorTileR_RampDown_C.Replication=True
BP_FloorTileR_RampDown_C.Input=True
BP_FloorTileR_RampDown_C.Actor=True
BP_FloorTileR_LeftCorner_C.Tick=True
BP_FloorTileR_LeftCorner_C.Default=True
BP_FloorTileR_LeftCorner_C.Rendering=True
BP_FloorTileR_LeftCorner_C.Replication=True
BP_FloorTileR_LeftCorner_C.Input=True
BP_FloorTileR_LeftCorner_C.Actor=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
ArrowComponent.Variable=True
ArrowComponent.TransformCommon=True
ArrowComponent.Sockets=True
ArrowComponent.ArrowComponent=True
ArrowComponent.Rendering=True
ArrowComponent.Tags=True
ArrowComponent.ComponentReplication=True
ArrowComponent.Cooking=True
ArrowComponent.Events=True
BP_FloorTileR_RightCorner_C.Tick=True
BP_FloorTileR_RightCorner_C.Default=True
BP_FloorTileR_RightCorner_C.Rendering=True
BP_FloorTileR_RightCorner_C.Replication=True
BP_FloorTileR_RightCorner_C.Input=True
BP_FloorTileR_RightCorner_C.Actor=True
BP_FloorTileR_Dodge_C.Tick=True
BP_FloorTileR_Dodge_C.Default=True
BP_FloorTileR_Dodge_C.Rendering=True
BP_FloorTileR_Dodge_C.Replication=True
BP_FloorTileR_Dodge_C.Input=True
BP_FloorTileR_Dodge_C.Actor=True
RunCharacter_C.TransformCommon=True
RunCharacter_C.Animation=True
RunCharacter_C.Mesh=True
RunCharacter_C.Physics=True
RunCharacter_C.Clothing=True
RunCharacter_C.Collision=True
RunCharacter_C.ClothingSimulation=True
RunCharacter_C.Lighting=True
RunCharacter_C.Rendering=True
RunCharacter_C.Tags=True
RunCharacter_C.Activation=True
RunCharacter_C.Cooking=True
RunCharacter_C.Character Movement: Jumping / Falling=True
RunCharacter_C.Character Movement (General Settings)=True
RunCharacter_C.Character Movement: Walking=True
RunCharacter_C.Character Movement: Swimming=True
RunCharacter_C.Character Movement: Flying=True
RunCharacter_C.Character Movement: Custom Movement=True
RunCharacter_C.Character Movement (Rotation Settings)=True
RunCharacter_C.Character Movement: Physics Interaction=True
RunCharacter_C.Character Movement (Networking)=True
RunCharacter_C.Character Movement=True
RunCharacter_C.Character Movement: Avoidance=True
RunCharacter_C.Character Movement: NavMesh Movement=True
RunCharacter_C.RootMotion=True
RunCharacter_C.NavMovement=True
RunCharacter_C.Velocity=True
RunCharacter_C.PlanarMovement=True
RunCharacter_C.MovementComponent=True
RunCharacter_C.Shape=True
RunCharacter_C.Navigation=True
RunCharacter_C.Character=True
RunCharacter_C.Camera=True
RunCharacter_C.Pawn=True
RunCharacter_C.Input=True
RunCharacter_C.Actor=True
RunCharacter_C.Materials=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Input=True
PlayerStart.Actor=True
RotatingMovementComponent.Variable=True
RotatingMovementComponent.Sockets=True
RotatingMovementComponent.RotatingComponent=True
RotatingMovementComponent.PlanarMovement=True
RotatingMovementComponent.MovementComponent=True
RotatingMovementComponent.Tags=True
RotatingMovementComponent.ComponentReplication=True
RotatingMovementComponent.Activation=True
RotatingMovementComponent.Cooking=True
RotatingMovementComponent.Events=True
BP_Gem_C.Tick=True
BP_Gem_C.Rendering=True
BP_Gem_C.Replication=True
BP_Gem_C.Input=True
BP_Gem_C.Actor=True
BoxComponent.Variable=True
BoxComponent.TransformCommon=True
BoxComponent.Sockets=True
BoxComponent.Shape=True
BoxComponent.Navigation=True
BoxComponent.Rendering=True
BoxComponent.Physics=True
BoxComponent.Collision=True
BoxComponent.Tags=True
BoxComponent.ComponentReplication=True
BoxComponent.Cooking=True
BoxComponent.Events=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Actor=True
BP_FloorTileR_C.TransformCommon=True
BP_FloorTileR_C.Rendering=True
BP_FloorTileR_C.Input=True
BP_FloorTileR_C.Actor=True
RunCharacter_C.Default=True
RunCharacter_C.Tick=True
RunCharacter_C.Replication=True

[AssetEditorToolkitTabLocation]
/Game/ThirdPersonBP/Blueprints/RunGameMode.RunGameMode=0

[DetailPropertyExpansion]
RunGameMode_C="\"Object.Default.FloorTiles\" "
GameModeBase="\"Object.Default.FloorTiles\" "
Info="\"Object.Default.FloorTiles\" "

[PlacementMode]
RecentlyPlaced=/Game/ThirdPersonBP/Blueprints/RunCharacter.RunCharacter;
RecentlyPlaced=/Game/ThirdPersonBP/Blueprints/BP_FloorTileR.BP_FloorTileR;

[/Script/UnrealEd.EditorLoadingSavingSettings]
AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint="",Wildcards=((Wildcard="Localization/*")))
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bEnableSourceControlCompatabilityCheck=False
bMonitorContentDirectories=True
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnStartup=True
bPromptBeforeAutoImporting=True
bDeleteSourceFilesWithAssets=False
bAutomaticallyCheckoutOnAssetModification=False
bSCCUseGlobalSettings=False


